import os
os.system("cls")

print("=== TABELA DE PREÇOS ===")
print("Morango - até 5Kg: R$2,50 | acima de 5Kg: R$2,20")
print("Maçã    - até 5Kg: R$1,80 | acima de 5Kg: R$1,50")
print("\n")

morango = float(input("Quantos Kg de morango você vai levar? "))
maca = float(input("Quantos Kg de maçã você vai levar? "))

if morango <= 5:
    preco_morango = morango * 2.50
else:
    preco_morango = morango * 2.20
if maca <= 5:
    preco_maca = maca * 1.80
else:
    preco_maca = maca * 1.50

total = preco_morango + preco_maca
peso_total = morango + maca

if peso_total > 10 or total > 15:
    total = total * 0.90

print(f"Morango: {morango} Kg - R$ {preco_morango:.2f}")
print(f"Maçã: {maca} Kg - R$ {preco_maca:.2f}")
print(f"Total a pagar: R$ {total:.2f}")
